{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A Node.js application that utilizes Inquirer and MySQL to track a company's employee database",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charanvir/Employee-Tracker.git"
  },
  "author": "Charanvir Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Charanvir/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Charanvir/Employee-Tracker#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "console.table": "^0.10.0",
    "jest": "^28.0.2"
  }
}
